1458602502616	Rename type 'peer'
1458666006590	Encapsulate field 'action'
1458666796700	Delete element
1458691175648	Delete element
1458695508179	Delete element
1458749861747	Delete element
1458749882994	Delete element
1458762087706	Delete element
1458762816993	Rename type 'MCChannel'
1458773718316	Rename type 'database'
1458782000469	Rename field 'BACKUP'
1458783172221	Delete element
1458783238004	Rename type 'Database'
1458835378258	Rename method 'getstringType'
1458852827449	Delete element
1458927348693	Delete element
1458927850275	Rename type 'StoredFileIds'
1458928374110	Rename field 'storedFileIds'
